#
# This is config file for Evo Slim SE
#

require conf/machine/include/yh7362.inc

IMAGEDIR = "slim"

RCNAME = "evo8"
RCIDNUM = "1"

MACHINE_FEATURES += "eDBoxLCD"

DISPLAY_BRAND = "EVO"
DISPLAY_MODEL = "SLIM SE"
