#
# This is config file for Evo Slim T2C
#

MTD_ROOTFS = "mtd0"

IMAGEDIR = "slimt2c"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    tripledot-dvb-modules-yh62tc \
    "

PREFERRED_PROVIDER_virtual/kernel = "linux-tripledot-yh62tc"

SOC_FAMILY = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "dvb-c dvbc-only"

require conf/machine/include/tripledot-oem.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    tripledot-cfe \
    "
