#
# This is config file for Tripledot Tyrant
#

MTD_ROOTFS = "mtd8"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    tripledot-dvb-modules-vg1000 \
    "

PREFERRED_PROVIDER_virtual/kernel = "linux-tripledot-vg1000"

SOC_FAMILY = "bcm7356"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "dvb-c ci textlcd AV_JACK"

require conf/machine/include/tripledot-oem.inc
